tests/regression/gpt-4o-mini-2024-07-18/regression.json (before)
[
  {
    "input": {
      "language": "english",
      "style": "same",
      "input-format": "Plain-Text",
      "message": "the dog have cold. You should brough his clothes"
    },
    "output": "The dog has a cold. You should bring his clothes."
  },
  {
    "input": {
      "language": "english",
      "style": "as in a thriller book",
      "input-format": "Plain-Text",
      "message": "the dog have cold. You should brough his clothes"
    },
    "output": "The dog is shivering. You need to bring his clothes."
  },
  {
    "input": {
      "language": "french",
      "style": "same",
      "input-format": "Markdown",
      "message": "quelq'un **sonne** au interphone"
    },
    "output": "Quelqu'un **sonne** à l'interphone."
  },
  {
    "input": {
      "language": "french",
      "style": "as a in a business magazine",
      "input-format": "Markdown",
      "message": "*Oui* j'ai du **lait**. Voulez-vous que je le mette dans une tasse"
    },
    "output": "*Oui*, j'ai du **lait**. Souhaitez-vous que je le verse dans une tasse ?"
  }
]

tests/regression/gpt-4o-mini-2024-07-18/regression.json (after)
[
  {
    "input": {
      "language": "english",
      "style": "same",
      "input-format": "Plain-Text",
      "message": "the dog have cold. You should brough his clothes"
    },
    "output": "the dog has a cold. You should bring his clothes."
  },
  {
    "input": {
      "language": "english",
      "style": "as in a thriller book",
      "input-format": "Plain-Text",
      "message": "the dog have cold. You should brough his clothes"
    },
    "output": "The dog has caught a chill. You must fetch his clothes quickly."
  },
  {
    "input": {
      "language": "french",
      "style": "same",
      "input-format": "Markdown",
      "message": "quelq'un **sonne** au interphone"
    },
    "output": "quelqu'un **sonne** à l'interphone"
  },
  {
    "input": {
      "language": "french",
      "style": "as a in a business magazine",
      "input-format": "Markdown",
      "message": "*Oui* j'ai du **lait**. Voulez-vous que je le mette dans une tasse"
    },
    "output": "*Oui*, j'ai du **lait**. Voulez-vous que je le verse dans une tasse ?"
  }
]

tests/regression/gpt-4o-mini-2024-07-18/regression.json (diff)
@@ -6,7 +6,7 @@
       "input-format": "Plain-Text",
       "message": "the dog have cold. You should brough his clothes"
     },
-    "output": "The dog has a cold. You should bring his clothes."
+    "output": "the dog has a cold. You should bring his clothes."
   },
   {
     "input": {
@@ -15,7 +15,7 @@
       "input-format": "Plain-Text",
       "message": "the dog have cold. You should brough his clothes"
     },
-    "output": "The dog is shivering. You need to bring his clothes."
+    "output": "The dog has caught a chill. You must fetch his clothes quickly."
   },
   {
     "input": {
@@ -24,7 +24,7 @@
       "input-format": "Markdown",
       "message": "quelq'un **sonne** au interphone"
     },
-    "output": "Quelqu'un **sonne** à l'interphone."
+    "output": "quelqu'un **sonne** à l'interphone"
   },
   {
     "input": {
@@ -33,6 +33,6 @@
       "input-format": "Markdown",
       "message": "*Oui* j'ai du **lait**. Voulez-vous que je le mette dans une tasse"
     },
-    "output": "*Oui*, j'ai du **lait**. Souhaitez-vous que je le verse dans une tasse ?"
+    "output": "*Oui*, j'ai du **lait**. Voulez-vous que je le verse dans une tasse ?"
   }
 ]
